{
    // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
    "configurations": [
        // we don't support x86, but leaving definitions in for if we do
        //{
        //    "name": "x86-Debug",
        //    "generator": "Ninja",
        //    "configurationType": "Debug",
        //    "inheritEnvironments": [ "msvc_x86" ],
        //    "buildRoot": "${projectDir}\\build",
        //    "installRoot": "${projectDir}\\install",
        //    "cmakeCommandArgs": "",
        //    "buildCommandArgs": "",
        //    "ctestCommandArgs": ""
        //},
        //{
        //    "name": "x86-Release",
        //    "generator": "Ninja",
        //    "configurationType": "RelWithDebInfo",
        //    "inheritEnvironments": [ "msvc_x86" ],
        //    "buildRoot": "${projectDir}\\build",
        //    "installRoot": "${projectDir}\\install",
        //    "cmakeCommandArgs": "",
        //    "buildCommandArgs": "",
        //    "ctestCommandArgs": ""
        //},
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\build\\debug",
            "installRoot": "${projectDir}\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-ReleaseWithDebInfo",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\build\\releaseWithDebugInfo",
            "installRoot": "${projectDir}\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\build\\release",
            "installRoot": "${projectDir}\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-Publish",
            "generator": "Ninja",
            "configurationType": "Publish",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\build\\publish",
            "installRoot": "${projectDir}\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        }
    ]
}